{
  "env": {
    "browser": true,
    "es2021": true,
    "node": false,
    "greasemonkey": true,
    "jquery": true
  },
  "parserOptions": {
    "sourceType": "module",
    "allowImportExportEverywhere": false,
    "ecmaFeatures": {
      "globalReturn": true,
      "arrowFunctions": true,
      "modules": true
    },
    "ecmaVersion": 12
  },
  "rules": {}
}
